abduodirovhumoyun=toqcci9D2QKwamfX

GITHUB_CLIENT_ID="7634df11fae23cfd093c" 
GITHUB_CLIENT_SECRET="ea838ede1b71c8b2d517ae6dd2d2a1680f101850"

GOOGLE_CLIENT_ID="945822493790-sacrjk0i99d3rrvdgaj4isckksfuv10g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MONGODB_URI="mongodb+srv://abduodirovhumoyun:toqcci9D2QKwamfX@cluster0m.2ldtgcw.mongodb.net/"